# Configuración del servidor
PORT=3000
HOST=0.0.0.0
NAME=aviator-backend

# Redis (para Socket.IO y sincronización)
REDIS_URL=redis://redis:6379

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=15432
DB_NAME=aviator_game
DB_USER=postgres
DB_PASSWORD=postgres123

# Configuración del cluster (para múltiples instancias)
IS_LEADER=true

# Configuración adicional
NODE_ENV=development
